<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <title>23计科2班第5组</title>
   <style type="text/css">
    body{
     width:600px ;
	 height:900px ;
	 text-align:center;
	 margin: 0 auto;
	 font-family:黑体;
	 background-image:url("https://tse2-mm.cn.bing.net/th/id/OIP-C.xc5KsKdO2u9T5hBCpE0yCgHaEK?rs=1&pid=ImgDetMain.jpg");
	 background-size: cover;
	 background-repeat: no-repeat;
    }
    div#header{
     height:10%;
	 margin: 0%;                                                                                                                              
	 color:blue;
	 font-size:36px;
	 letter-spacing:1px;
	 text-shadow:black 3px 2px;
	 padding-top:30px;
	 }
	#nav{
	  height:5%;
	  border:1px solid white;
	  margin:0 auto;
	  font-size:20px;
	  letter-spacing:10px;
	  text-shadow:black 3px 2px;
	  padding-top:10px;
	  }
	div#main{
        heigth:60%;
        position: relative;
       }
    div#main p{
       font-size:20px;
	   border:2px solid black;
	   right:10px;
	   top:15px;
	   color:black;
	   z-index:120px;
	   
	  }
	  div#main strong{

	  }
	#footer{
	  position:bottom;
	  bottom:5px;
	  height:25%; 
	 }
    
   </style>
  </head>
  <body>
    <div id="header" class="">
     2023 Computer Science  and Technology
    </div>
    <div id="nav" class="">
     <a href="20232464">曹秀君</a>
     <a href="20232457">吴彤</a>
     <a href="20232453">周可芯</a>
     <a href="20232462">方郁雯</a>
     <a href="20232451">肖蕾</a>
     <a href="20232446">李凤英</a>
    </div>
    <div id="main" class="">
     <p>
	 <strong>we don't want to fail the exam !</strong>
     <img src="https://bpic.588ku.com/element_origin_min_pic/19/03/06/3cef1685559b13ce882b2cbdee394377.jpg" width="100px" height="100px" border="0" alt="">
	 </p>
    </div>
    <div id="footer" class="">
    Copyright:Jiangxi Science and Technology Normal University,Yuanchu Industrial College, Grade 23,Class 2,634 bed
    </div> 
 </div>
 </body>
</html>

